step.yml (before)
title: "STEP TEMPLATE"
summary: A short summary of the step. Don't make it too long ;)
description: |-
  This is a Step template.
  Contains everything what's required for a valid Stepman managed step.

  A Step's description (and generally any `description` property)
  can be a [Markdown](https://en.wikipedia.org/wiki/Markdown) formatted text.

  To create your own Step:

  1. Create a new repository on GitHub
  2. Copy the files from this folder into your repository
  3. That's all, you can use it on your own machine
  4. Once you're happy with it you can share it with others.
website: https://github.com/bitrise-steplib/step-template-go
source_code_url: https://github.com/bitrise-steplib/step-template-go
support_url: https://github.com/bitrise-steplib/step-template-go/issues
host_os_tags:
  - osx-10.10
project_type_tags:
  - ios
  - android
  - xamarin
type_tags:
  - script
is_requires_admin_user: true
is_always_run: false
is_skippable: false
deps:
  brew:
  - name: go
  apt_get:
  - name: golang
    bin_name: go
toolkit:
  go:
    package_name: github.com/bitrise-steplib/step-template-go
run_if: ""
inputs:
  - example_step_input: Default Value - you can leave this empty if you want to
    opts:
      title: "Example Step Input"
      summary: Summary. No more than 2-3 sentences.
      description: |
        Description of this input.

        Can be Markdown formatted text.
      is_expand: true
      is_required: true
      value_options: []
outputs:
  - EXAMPLE_STEP_OUTPUT:
    opts:
      title: "Example Step Output"
      summary: Summary. No more than 2-3 sentences.
      description: |
        Description of this output.

        Can be Markdown formatted text.

step.yml (after)
title: "STEP TEMPLATE"
summary: A short summary of the step. Don't make it too long ;)
description: |-
  This is a Step template.
  Contains everything what's required for a valid Stepman managed step.

  A Step's description (and generally any `description` property)
  can be a [Markdown](https://en.wikipedia.org/wiki/Markdown) formatted text.

  To create your own Step:

  1. Create a new repository on GitHub
  2. Copy the files from this folder into your repository
  3. That's all, you can use it on your own machine
  4. Once you're happy with it you can share it with others.
website: https://github.com/bitrise-steplib/step-template-go
source_code_url: https://github.com/bitrise-steplib/step-template-go
support_url: https://github.com/bitrise-steplib/step-template-go/issues
host_os_tags:
  - osx-10.10
project_type_tags:
  - ios
  - android
  - xamarin
type_tags:
  - script
is_requires_admin_user: true
is_always_run: false
is_skippable: false
deps:
  brew:
  - name: go
  apt_get:
  - name: golang
    bin_name: go
toolkit:
  go:
    package_name: github.com/bitrise-steplib/step-template-go
run_if: ""
inputs:
  - example_step_input: URL for remote file
    opts:
      title: "Download URL"
      summary: I will downlaod it.
      description: |
        Description of this input.

        Can be Markdown formatted text.
      is_expand: true
      is_required: true
      value_options: []
      
outputs:
  - EXAMPLE_STEP_OUTPUT:
    opts:
      title: "Example Step Output"
      summary: Summary. No more than 2-3 sentences.
      description: |
        Description of this output.

        Can be Markdown formatted text.

step.yml (diff)
@@ -38,10 +38,10 @@ toolkit:
     package_name: github.com/bitrise-steplib/step-template-go
 run_if: ""
 inputs:
-  - example_step_input: Default Value - you can leave this empty if you want to
+  - example_step_input: URL for remote file
     opts:
-      title: "Example Step Input"
-      summary: Summary. No more than 2-3 sentences.
+      title: "Download URL"
+      summary: I will downlaod it.
       description: |
         Description of this input.
 
@@ -49,6 +49,7 @@ inputs:
       is_expand: true
       is_required: true
       value_options: []
+      
 outputs:
   - EXAMPLE_STEP_OUTPUT:
     opts:
